<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Gabriel Hunter-Chang
    </title>
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <style>
   body {
  font-family: lora, serif;
}
        body {background-color:282828;}
        h1 {color: E0A241; text-decoration:underline;
text-decoration-style: dotted;}
        h4 {color: FEB036; text-decoration:underline;
text-decoration-style: dotted;}
        p {color: CBBD9C;}
a:link {
  color: 92911A;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: FF2F88;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: FB5F0F;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <h1>
        Gabriel Hunter-Chang
    </h1>
    
    <p>
        I am a podcast producer living in Brooklyn, NY. I am interested in histories of science and technology, experimental audio narratives, and oddball theories of all sorts. 
    </p>
  <hr style="border-top: dotted 4px;" />
    <h4>
        Current projects
    </h4>
    <p>
      <a href="https://www.pushkin.fm/podcasts/whats-your-problem" target="_blank"><b>What's Your Problem?</b></a><br>
I produce this weekly show from Pushkin Industries, hosted by Jacob Goldstein. We talk to entrepreneurs and engineers about the future they want to see, the projects they're working on, and the problems they need to solve to get there.
    </p>
    <p>
        <a href="https://podcasts.apple.com/us/podcast/sferics/id1726826331" target="_blank"><b>Sferics</b></a><br> An outlet for my ongoing experiments in audio storytelling. Sferics &#40;radio atmospheric signals&#41; are bursts of radio waves created by lightning. Meaningless static or flashes of inspiration. 
    </p>
    <br>
    <h4>
        Other selected work
    </h4>
    <p>
<a href="https://www.pushkin.fm/podcasts/incubation/influenza-in-the-wild" target="_blank"><b>Influenza: In the Wild</b></a><br> This is one of my favorite episodes of <i>Incubation</i>, a show from Pushkin Industries for which I was the Associate Producer. We explore the history of humanity through viruses, from smallpox to polio and up through the present day. <p></p>
</p>
<p>
    <a href="https://acwm.org/blog/under-pressure-making-history-with-the-h-l-hunley/" target="_blank"><b>Under Pressure: Making History with the H.L. Hunley</b></a><br> This nonfiction audio story was conceived, researched, written, edited, and produced by myself for the American Civil War Museum in Richmond, VA. The tragic disappearance and horrifying discovery of a Civil War-era submarine called the H.L Hunley.  
    </p>
    <p>
        <a href="https://karenwrightmarsh.com/podcast-episodes/thomas-merton" target="_blank"><b>Thomas Merton</b></a><br> An episode of the <i>Vintage Saints and Sinners</i> podcast, a show I produced from soup to nuts for Theological Horizons, a non-profit in Charlottesville, VA.
    </p>
    <p>
       <a href="https://backstoryradio.org/shows/best-of-joanne/" target="_blank"><b>The Best of BackStory</b></a><br> I got my start in the podcasting world with <i>BackStory</i>, a history show from Virginia Humanities in my hometown of Charlottesville. This is one of the episodes that I helped produce.  
    </p>
  <br>
    <h4>
        What I'm currently reading...
    </h4>
    <p>
        <i>The Human Use of Human Beings</i> by Norman Weiner
    </p>
    <p>
        <i>Zeros + Ones</i> by Sadie Plant
    </p>
    <p>
        <i>More Brilliant Than the Sun</i> by Kodwo Eshun
    </p>
    <p>
        <i>Music 109: Notes on Experimental Music</i> by Alvin Lucier
    </p>
  <br>
    <h4>
        ...and listening to
    </h4>
    <p>
        <i>Martha Argerich Recital Teatro Colon 1965 &#40;Live&#41;</i>
    </p>
    <p>
        <i></i>
    </p>
    <br>
   <h4>
     Contact me
  </h4>
  <p>
    gabrielhunterchang@gmail.com
  </p>
  </body>




